{
	"header for cs50p": {
		"prefix": "header_python",
		"body": [
		  "# ---------------------------------------------------- #",
		  "#    Course: CS50P                                     #",
		  "#    https://cs50.harvard.edu/python/2022/             #",
		  "# ---------------------------------------------------- #",
		  "#    $TM_FILENAME                                    $1#",
		  "#    By: Yasin Maden <maden.yasin@hotmail.com>         #",
		  "# ---------------------------------------------------- #",
		  "",
		  "#  https://cs50.harvard.edu/python/2022/psets/$2/$TM_FILENAME_BASE/"
		],
		"description": "header for cs50p"
	  }
}
